# lunch-marcoly

./: .gitignore  README.md  project.md  requirements.txt
00-reference/: README.md  application.md
00-reference/cpp/: Makefile  README.md  main.cpp
00-reference/go/: README.md  go.mod  main.go
00-reference/java/: README.md  pom.xml
00-reference/java-console/: README.md  pom.xml
00-reference/java/src/main/java/: WebServer.java
00-reference/node/: 00-reference.js  README.md  package-lock.json  package.json
00-reference/node-console/: 00-reference.js  README.md  package-lock.json  package.json
00-reference/python/: 00-reference.py  README.md  index.html
00-reference/python-console/: 00-reference.py  README.md
00-reference/rust/: Cargo.toml  README.md
00-reference/rust/src/: main.rs
10-flag-enablement/: README.md  application.md  highlight-style.js  highlight_style.py  host-os.js  host_os.py
10-flag-enablement/cpp/: Makefile  README.md  evaluate_flags.py  flags.cpp  flags.hpp  main.cpp
10-flag-enablement/go/: README.md  go.mod  main.go
10-flag-enablement/java/: README.md  dependency-reduced-pom.xml  pom.xml
10-flag-enablement/java-console/: README.md  dependency-reduced-pom.xml  pom.xml
10-flag-enablement/node/: 10-flag-enablement.js  README.md  package-lock.json  package.json
10-flag-enablement/node-console/: 10-flag-enablement.js  README.md  package-lock.json  package.json
10-flag-enablement/python/: 10-flag-enablement.py  README.md  index.html
10-flag-enablement/python-console/: 10-flag-enablement.py  README.md
10-flag-enablement/rest/: README.md  common.sh  create-flags.sh  update-flag.sh
10-flag-enablement/rust/: Cargo.toml  README.md
10-flag-enablement/rust/src/: main.rs
10-flag-enablement/terraform/: README.md  main.tf
11-flag-variations/: README.md  application.md  flag-variations.js  flag_variations.py  host-os.js  host_os.py
11-flag-variations/cpp/: 11-flag-variations  Makefile  README.md  evaluate_flags.py  flags.cpp  flags.hpp  main.cpp
11-flag-variations/go/: README.md  go.mod  main.go
11-flag-variations/java/: README.md  dependency-reduced-pom.xml  pom.xml
11-flag-variations/java-console/: README.md  dependency-reduced-pom.xml  pom.xml
11-flag-variations/node/: 11-flag-variations.js  README.md  index.html  package-lock.json  package.json
11-flag-variations/node-console/: 11-flag-variations.js  README.md  package-lock.json  package.json
11-flag-variations/python/: 11-flag-variations.py  README.md
11-flag-variations/python-console/: 11-flag-variations.py  README.md
11-flag-variations/rest/: README.md  create-flags.sh  delete-flag.sh  get-flag.sh
11-flag-variations/rust/: Cargo.toml  README.md
11-flag-variations/rust/src/: main.rs
11-flag-variations/terraform/: README.md  main.tf
99-use-cases/: README.md
99-use-cases/01-abcd-test/: README.md  abcd-eval.js  abcd_eval.py  application.md  experiment_common.py  package-lock.json  package.json
99-use-cases/01-abcd-test/cpp/: 01-abcd-test  01-abcd-test-experiment.py  Makefile  README.md  flags.cpp  (+3 more)
99-use-cases/01-abcd-test/java/: 01-abcd-test-experiment.py  README.md  dependency-reduced-pom.xml  pom.xml
99-use-cases/01-abcd-test/java/src/main/java/: WebServer.java
99-use-cases/01-abcd-test/java/src/main/resources/public/: index.html
99-use-cases/02-segments-by-name/: README.md  application.md  segment-context.js  segment-style.js  segment_context.py  segment_style.py
(+95 files in other folders)
